---
- name: install additional packages
  become: yes
  become_user: root
  apt:
    pkg:
    - tcpdump
    - sysstat
    - iotop
    - sudo
    - bash
    - util-linux
    - file
    - git
    - rpicam-apps
    - libfreetype6
    - cryptsetup
    - cryptsetup-bin
    - overlayroot

